# garbage-files
A repository full of code that didn't deserve to have their own repository.

### Passpy 
A simple password generator that randomly generates a password of a desired length.

### rectangle_area_perimeter
A python script using Turtle for calculating the area and perimeter of a given rectangle
All the variable and function names we're named in romanian.
